<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    android:gravity="center"
    android:background="#22000000">

    <ImageView
        android:id="@+id/imgBattery"
        android:layout_width="16dp"
        android:layout_height="9dp"
        android:src="@android:drawable/ic_lock_idle_low_battery" />

    <ImageView
        android:id="@+id/imgWifi"
        android:layout_width="12dp"
        android:layout_height="9dp"
        android:layout_marginTop="1dp"
        android:src="@android:drawable/ic_dialog_alert" />

    <ImageView
        android:id="@+id/imgCellular"
        android:layout_width="12dp"
        android:layout_height="9dp"
        android:layout_marginTop="1dp"
        android:src="@android:drawable/ic_menu_call" />

</LinearLayout>
